<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/page_indicator"
            android:background="@drawable/icon_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/total_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:alpha="0"/>

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:alpha ="0.5"-->
        <!--android:id="@+id/app1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:id="@+id/app1_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/app_1"-->
            <!--android:translationZ="1px"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/app1_mask"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000"-->
            <!--android:translationZ="2px"-->
            <!--android:alpha = "0.8"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/app1_2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:translationZ="3px"-->
            <!--android:background="@drawable/app_1"/>-->

    <!--</RelativeLayout>-->



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bezier_layout">

        <com.example.martinrgb.bezierdrawingdemo.BezierDrawingView
            android:id="@+id/bezier_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:translationX="-200px"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/hit_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sideSwipe"
            android:layout_width="1080px"
            android:layout_height="940px"
            android:background="#00FF00"
            android:translationY="-200px"
            android:layout_alignParentBottom="true"
            android:alpha="0.05"/>

        <ImageView
            android:id="@+id/bottomDrag"
            android:layout_width="1080px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:background="#FF0000"
            android:alpha="0.05"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:padding="20dp"
        android:id="@+id/borad"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Open - Stiffness"
                android:textColor="#FFF"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"/>

            <com.example.martinrgb.bezierdrawingdemo.BubbleSeekBar
                android:id="@+id/o_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_bubble_color="#FFF"
                app:bsb_bubble_text_color="#000"
                app:bsb_min="0.01"
                app:bsb_max="1000"
                app:bsb_progress="500"
                app:bsb_second_track_color="#EFFFFFFF"
                app:bsb_section_count="1"
                app:bsb_section_text_position="sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="#99FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Open - DampingRatio"
                android:textColor="#FFF"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"/>

            <com.example.martinrgb.bezierdrawingdemo.BubbleSeekBar
                android:id="@+id/o_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_bubble_color="#FFF"
                app:bsb_bubble_text_color="#000"
                app:bsb_min="0.01"
                app:bsb_max="0.99"
                app:bsb_progress="0.95"
                app:bsb_second_track_color="#EFFFFFFF"
                app:bsb_section_count="1"
                app:bsb_section_text_position="sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="#99FFFFFF"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Close - Spring Stiffness"
                android:textColor="#FFF"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"/>

            <com.example.martinrgb.bezierdrawingdemo.BubbleSeekBar
                android:id="@+id/c_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_bubble_color="#FFF"
                app:bsb_bubble_text_color="#000"
                app:bsb_min="0.01"
                app:bsb_max="1000"
                app:bsb_progress="400"
                app:bsb_second_track_color="#EFFFFFFF"
                app:bsb_section_count="1"
                app:bsb_section_text_position="sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="#99FFFFFF"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Close - Spring DampingRatio"
                android:textColor="#FFF"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"/>

            <com.example.martinrgb.bezierdrawingdemo.BubbleSeekBar
                android:id="@+id/c_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_bubble_color="#FFF"
                app:bsb_bubble_text_color="#000"
                app:bsb_min="0.01"
                app:bsb_max="0.99"
                app:bsb_progress="0.80"
                app:bsb_second_track_color="#EFFFFFFF"
                app:bsb_section_count="1"
                app:bsb_section_text_position="sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="#99FFFFFF"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingBottom="16dp"
            android:textColor="#99FFFFFF"
            android:text = "按 音量 👆 打开|关闭 热区"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textColor="#99FFFFFF"
            android:text = "按 音量 👇 打开|关闭 此面板"/>

    </LinearLayout>

    <com.martinrgb.animer.monitor.AnConfigView
        android:id="@+id/an_configurator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

</RelativeLayout>